##
# @file
# Apache configuration - Host configurations.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

Use vHost ahmedkamal local 8090 /var/www/html/projects/ahmedkamal conf-available/includes/hosts/ahmedkamal.con[f]

Use directory /var/www/html/projects/ahmedkamal conf-available/includes/directories/ahmedkamal.con[f]

# The following line is used with most PHP frameworks that has special rules for public directory.
# Use directory /var/www/html/projects/ahmedkamal/public conf-available/includes/directories/ahmedkamal-public.con[f]
