##
# @file
# Apache configuration - Directory settings.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

# Options:
Options -Indexes +SymLinksIfOwnerMatch +FollowSymLinks +ExecCGI +Includes +MultiViews

<IfModule mod_autoindex.c>

	# Indexing options
	IndexOptions FancyIndexing FoldersFirst VersionSort

</IfModule>

<IfModule mod_dir.c>

	# Set the default handlerfor directory indexes
	DirectoryIndex index.php index.php5 index.php4 index.php3 index.html index.htm default.html default.htm index.shtml index.cgi index.pl index.jsp

</IfModule>

<Limit GET POST OPTIONS>

        Order allow,deny
        Allow from All

</Limit>

<LimitExcept GET POST OPTIONS>

        Order deny,allow
        Deny from All

</LimitExcept>

# AllowOverride all
AllowOverride FileInfo AuthConfig Limit Indexes Options
Order allow,deny
Allow from All

# Require
<IfVersion >= 2.4>

	Require all granted

</IfVersion>
