##
# @file
# Apache configuration - Directory settings.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#
<IfModule mod_rewrite.c>

    RewriteEngine on

    # Forwarding all requests to public folder:
    RewriteRule  ^$ public/    [L]
    RewriteRule  (.*) public/$1 [L]
    
</IfModule>
