##
# @file
# Apache configuration - Directory macro.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_macro.c>

	# directory macro
	<Macro directory $directoryPath $optionalConfigurationsPath>

		<Directory $directoryPath>

            # Basic directory settings.
            Include conf-available/includes/directory-settings.conf

	        # Include optional configurations.
            IncludeOptional $optionalConfigurationsPath

        </Directory>

	</Macro>

</IfModule>
