##
# @file
# Apache configuration - HHVM settings.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_macro.c>

	# Fast CGI + HHVM
	<Macro hhvm>

		<IfModule mod_fastcgi.c>

		    	 # Configure all that stuff needed for using PHP-FPM as FastCGI

			# Define Alias and Action needed for FastCGI external server.
			<IfModule mod_alias.c>

				ScriptAlias /usr/sbin/hhvm.fcgi /usr/sbin/hhvm

			</IfModule>

		    	# Virtual here means it will not be checked if the given file exists.
		    	Action hhvm-hack-extension /usr/sbin/hhvm.fcgi virtual
		    	Action hhvm-php-extension /usr/sbin/hhvm.fcgi virtual

		    	# Running hhvm as deamon: hhvm --mode daemon -vServer.Type=fastcgi -vServer.FileSocket=/var/run/hhvm.sock

		    	FastCGIExternalServer /usr/sbin/hhvm -socket /var/run/hhvm.sock
		    	FastCgiConfig -autoUpdate -pass-header HTTP_AUTHORIZATION -appConnTimeout 30 -singleThreshold 100 -killInterval 300 -idle-timeout 300 -maxClassProcesses 1 -maxProcesses 50 -minProcesses 0 -startDelay 5

			<IfModule mod_rewrite.c>

				# Make sure Authorization HTTP header is available to PHP
				# even when running as CGI or FastCGI.
				RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

			</IfModule>

			#<LocationMatch "/^ping|status$">

				#  SetHandler php-fastcgi-virt 10
				#  Virtual here means it will not be checked if the given file exists
				#  Action php-fastcgi-virt /usr/sbin/hhvm.fcgi virtual

			#</LocationMatch>

			AddHandler hhvm-hack-extension .hh

			# Set handlers for PHP files.
			# application/x-httpd-php                        phtml pht php
			# application/x-httpd-php3                       php3
			# application/x-httpd-php4                       php4
			# application/x-httpd-php5                       php
			<FilesMatch ".+\.ph(p[345]?|t|tml)$">

				SetHandler hhvm-php-extension

			</FilesMatch>

			# application/x-httpd-php-source                 phps
			<FilesMatch ".+\.phps$">

			    SetHandler application/x-httpd-php-source
			    # Deny access to raw php sources by default
			    # To re-enable it's recommended to enable access to the files
			    # only in specific virtual host or directory
			    Order Deny,Allow
			    Deny from All

			</FilesMatch>

			# Deny access to files without filename (e.g. '.php')
			<FilesMatch "^\.ph(p[345]?|t|tml|ps)$">

				Order Deny,Allow
				Deny from All

			</FilesMatch>

			<Directory /usr/sbin>

				Require all granted
				Order allow,deny
				Allow from All

				<Files "hhvm.fcgi">

					Options ExecCGI FollowSymLinks
					SetHandler fastcgi-script

					Order Deny,Allow
					Deny from All
					Allow from env=REDIRECT_STATUS

				</Files>

			</Directory>

		</IfModule>

	</Macro>

</IfModule>
