
##
# @file
# Apache configuration - Log files macro.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_macro.c>

  <Macro logFiles $hostName $TLD>

    ErrorLog "|/usr/bin/cronolog ${APACHE_LOG_DIR}/$hostName.$TLD/%Y/%m/%d-$hostName.$TLD-error.log"
    CustomLog "|/usr/bin/cronolog ${APACHE_LOG_DIR}/$hostName.$TLD/%Y/%m/%d-$hostName.$TLD-access.log" combined

    # Varnish log
    #CustomLog "|/usr/bin/cronolog ${APACHE_LOG_DIR}/$hostName.$TLD/%Y/%m/%d-$hostName.$TLD-varnish-access.log" varnish_combined
  </Macro>

</IfModule>
