##
# @file
# Apache configuration - Virtualhost macro.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_macro.c>

        # Virtualhost macro
        <Macro vHost $type $hostName $TLD $port $configurationsPath>

                <VirtualHost *:$port>

                        ServerName   $hostName.$TLD
                        ServerAlias  www.$hostName.$TLD

                        # This should be omitted in the production environment
                        SetEnv       SERVER_MASTER "$master"

                        Use config $configurationsPath

                        <IfVersion >= 2.4.8>

                                # File name should have at least one character.
                                # ProxyPassMatch ^/(.+\.php(/.*)?)$ unix:/var/run/php5-fpm.sock|fcgi://127.0.0.1:9000$docRoot

                        </IfVersion>

                </VirtualHost>

                Use logFiles $hostName $TLD

        </Macro>

</IfModule>
