##
# @file
# Apache configuration - Host specific settings.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_proxy_http.c>

        RewriteEngine on
        RewriteCond %{QUERY_STRING} transport=polling
        RewriteRule /(.*)$ http://localhost:3000/$1 [P]

        <Proxy *>
                Order deny,allow
                Allow from all
        </Proxy>

        #ProxyRequests off
        #ProxyPass /socket.io/ http://localhost:3000/socket.io/ retry=0
        #ProxyPassReverse /socket.io/ http://localhost:3000/socket.io/

        #ProxyPass /socket.io/ ws://localhost:3000/socket.io/ retry=0
        #ProxyPassReverse /socket.io/ ws://localhost:3000/socket.io/
        
</IfModule>
