##
# @file
# Apache configuration - WWW macro.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

<IfModule mod_macro.c>

	# If your site can be accessed both with and without the 'www.' prefix, you
	# can use one of the following settings to redirect users to your preferred
	# URL, either WITH or WITHOUT the 'www.' prefix. Choose ONLY one option:

	<IfModule mod_rewrite.c>

		# To redirect all users to access the site WITH the 'www.' prefix,
		# (http://example.com/... will be redirected to http://www.example.com/...)
		# use the following www macro:
		<Macro www>

			RewriteCond %{HTTP_HOST} .
			RewriteCond %{HTTP_HOST} !^www\. [NC]
			RewriteRule ^ http%{ENV:protossl}://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

		</Macro>

		# To redirect all users to access the site WITHOUT the 'www.' prefix,
		# (http://www.example.com/... will be redirected to http://example.com/...)
		# uncomment the following non-www macro:
		<Macro non-www>

			RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
			RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]

		</Macro>

	</IfModule>

</IfModule>
