##
# @file
# Nginx configuration - backend settings.
#
# Copyright © 2015, Ahmed Kamal. (https://github.com/ahmedkamals)
#
# This file is part of Ahmed Kamal's server configurations.
# ® Redistributions of files must retain the above copyright notice.
#
# @copyright     Ahmed Kamal (https://github.com/ahmedkamals)
# @link          https://github.com/ahmedkamals/dev-environment
# @package       AK
# @subpackage
# @version       1.0
# @since         2015-01-25 Happy day :)
# @license
# @author        Ahmed Kamal <me.ahmed.kamal@gmail.com>
# @modified      2015-01-25
#

upstream varnish {

	server localhost:8080 fail_timeout=5;
	keepalive 256;

	# For backup purposes Nginx can be configured to use Apache directly if Varnish should't be responding.
	server localhost:8090 backup;
}

upstream nodejs {

	server localhost:3000 fail_timeout=5;
	keepalive 256;
}

upstream docker {

	server localhost:8085 fail_timeout=5;
	keepalive 256;
}
